@import "_var.scss";

.most-visited__main-title {
  @include h1-text;
}

.most-visited__grid {
  display: grid;
  //height: 100%;
  grid-template-columns: 49.15% 49.15%;
  grid-template-rows: 48% 48%;
  grid-template-areas:
    "up-left up-right"
    "down-left down-right";
  grid-column-gap: 1.3%;
  grid-row-gap: 4%;
  margin-top: 2.1875rem;
  margin-bottom: 3.75rem;
}

.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  &:hover {
    cursor: pointer;
    box-shadow: 0 2px 2px 2px grey;
    transition: .2s;
  }
}

.item-1 {
  grid-area: up-left;
}

.item-2 {
  grid-area: up-right;
}

.item-3 {
  grid-area: down-left;
}

.item-4 {
  grid-area: down-right;
}

.pic__title {
  font-family: $ff;
  font-weight: 300;
  font-size: 1.875rem;
  color: #ffffff;
  text-decoration: none;
  position: absolute;
}

